# logging to stdout
log4j.rootLogger=INFO,stdout

# stdout appender formatting
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %d{HH:mm:ss,SSS} %m%n

# application-specific logging levels
log4j.logger.org.apache.hadoop=ERROR,stdout
log4j.logger.org.apache.spark=WARN,stdout
log4j.logger.org.apache.parquet=ERROR,stdout
log4j.logger.org.spark-project=WARN,stdout
log4j.logger.org.spark_project=WARN,stdout
